<!-- PARA O BROWSER SABER QUE O TIPO DO TEXTO É HTML -->
<!DOCTYPE html>
<!-- CONFIGURA O IDIOMA DO WEBSITE/DOCUMENTO -->
<html lang="en">
  <!-- Contém os metadados do documento -->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Título do site -->
    <title>Guia Do Minecrafto</title>
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="./minecraft_logo.png" />
  </head>
  <!-- O corpo do site. Background difinido como a imagem selecionada -->
  <body style="background-image: url('./Dirt_29_JE1_BE1.webp')">
    <!-- Div usada para centralizar o header -->
    <div align="center">
      <!-- Cabeçalho do site -->
      <header>
        <!-- Título/Introdução do site -->
        <h1 style="color: white">Bem vindo ao guia do</h1>
        <img src="./Minecraft_29.webp" width="500" height="90" />
      </header>
    </div>
    <!-- Usado para pular espaço -->
    <br />
    <br />
    <br />
    <!-- Assunto principal do site -->
    <main>
      <!-- Subtítulo/Categoria -->
      <h2 align="center" style="background-color: rgb(100, 176, 178)">
        Como e quando surgiu o Minecraft:
      </h2>
      <!-- Texto para explicar o subtítulo acima -->
      <p style="color: rgb(255, 255, 255)" align="center">
        Minecraft é um jogo eletrônico sandbox de sobrevivência criado pelo
        desenvolvedor sueco Markus "Notch" Persson e posteriormente desenvolvido
        e publicado pela Mojang Studios, cuja propriedade intelectual foi obtida
        pela Microsoft em 2014. Lançado inicialmente em maio de 2009 como um
        projeto em desenvolvimento, seu lançamento completo ocorreu em 18 de
        novembro de 2011 para Microsoft Windows, macOS, Linux e alguns
        dispositivos móveis, sendo posteriormente relançado para uma ampla
        variedade de plataformas. É o jogo eletrônico mais vendido de todos os
        tempos, vendendo mais de 300 milhões de cópias em todas as plataformas
        até outubro de 2023, com mais de 140 milhões de jogadores ativos
        mensalmente.
      </p>
      <!-- Div usada para centralizar a imagem -->
      <div align="center">
        <!-- Transformando a imagem em um link -->
        <a href="https://www.minecraft.net/pt-br" target="_blank">
          <!-- Imagem linkada -->
          <img src="./Minecraft_exploração.png" width="700" height="420"
        /></a>
      </div>
      <br />
      <!-- Subtítulo/Categoria -->
      <h2 align="center" style="background-color: rgb(100, 176, 178)">
        As melhores farms do Minecraft 1.20
      </h2>
      <!-- Texto para explicar o subtítulo acima -->
      <p style="color: white" align="center">
        Após a adição do bambu no jogo, ele passou a ser um dos recursos mais
        importantes do jogo, junto, é claro, com o ferro, os villagers e a
        comida, como apresentado abaixo
      </p>
      <!-- Seção para aninhar os details -->
      <section>
        <!-- Aba interativa para as farms -->
        <details style="color: white">
          <!-- Coloca os itens dentro do ul em forma de lista não numerada -->
          <ul>
            <!-- Representa os itens da lista de uma forma não numerada -->
            <li>
              <a
                style="color: white"
                href="https://youtu.be/uRNyet4buC8"
                target="_blank"
                >A farm de ferro</a
              >
            </li>
            <li>
              <a
                style="color: white"
                href="https://youtu.be/ksJZAU9lTZA"
                target="_blank"
                >A farm de frango</a
              >
            </li>
            <li>
              <a
                style="color: white"
                href="https://youtu.be/9ofJC0u8GuU"
                target="_blank"
                >A farm de villagers</a
              >
            </li>
            <li>
              <a
                style="color: white"
                href="https://youtu.be/NHJOcTPHxoY"
                target="_blank"
                >A farm de bambu</a
              >
            </li>
          </ul>
        </details>
      </section>
      <!-- Div usada para centralizar a imagem -->
      <div align="center">
        <!-- Transformando a imagem em um link -->
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">
          <!-- Imagem linkada -->
          <img src="./maxresdefault.jpg" width="700" height="420"
        /></a>
      </div>
      <br />
      <!-- Subtítulo/Categoria -->
      <h2 align="center" style="background-color: rgb(100, 176, 178)">
        Os mobs mais raros da 1.20
      </h2>
      <!-- Texto para explicar o subtítulo acima -->
      <p style="color: white" align="center">
        Atualmente a lista de mobs mais raros do jogo são:
      </p>
      <br />
      <!-- Lista ordenada com os mobs mais raros -->
      <ol>
        <!-- Representa os itens da lista com números -->
        <li style="color: white">
          Zumbi villager com armadura encantada de diamante encima de uma
          galinha - Aproximadamente 0,000 004 379 691 448% de chance de spawnar
        </li>
        <li style="color: white">
          Ovelha rosa bebê - Aproximadamente 0,008% de chance de spawnar
        </li>
        <li style="color: white">
          Zumbi bebê montado em uma jaguatirica - Aproximadamente 0,013 de
          chance de spawnar
        </li>
      </ol>
      <!-- Div usada para centralizar a imagem -->
      <div align="center">
        <!-- Transformando a imagem em um link -->
        <a
          href="https://pt.quizur.com/list/as-12-coisas-mais-raras-que-podem-acontecer-no-minecraft-Jt7p"
          target="_blank"
        >
          <!-- Imagem linkada -->
          <img src="./img624501748af843.99749635.jpg" width="700" height="420"
        /></a>
      </div>
      <br />
    </main>
    <!-- Rodapé do site -->
    <footer>
      <!-- Div usada para centralizar a imagem -->
      <p align="center" style="color: white">
        Clique
        <a href="https://blastcraft.com.br/" target="_blank">aqui</a>
        para comprar o Minecraft com desconto
      </p>
    </footer>
  </body>
</html>
